<!--
Copyright (c) 2024 The University of Manchester

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<jnlp spec="1.0+">
  <information>
    <title>ATEN Java iKVM Viewer</title>
    <vendor>ATEN</vendor>
    <description>Java Web Start Application</description>
  </information>

  <security>
   <all-permissions />
  </security>

  <resources>
    <j2se version="1.6.0+" initial-heap-size="32M" max-heap-size="40M" />
    <jar href="iKVM.jar" download="eager" main="true" />
  </resources>

  <resources os="Windows">
    <nativelib href="libwin.jar" download="eager" />
  </resources>

  <resources os="Linux">
    <nativelib href="liblinux.jar" download="eager" />
  </resources>

  <resources os="Mac OS X">
    <nativelib href="libmac.jar" download="eager" />
  </resources>

  <application-desc main-class="tw.com.aten.ikvm.KVMMain">
    <argument>localhost</argument>
    <argument></argument>
    <argument></argument>
    <argument>5900</argument>
    <argument>623</argument>
    <argument>2</argument>
    <argument>0</argument>
  </application-desc>
</jnlp>